# clean_RESTspringboot_server

./: .project  README.md  build.gradle  settings.gradle
src/main/java/server/: DemoApplication.java  Main.java
src/main/java/server/controller/: DemoRestController.java  MainController.java
src/main/java/server/model/: User.java
src/main/java/server/service/: UserRepository.java
src/main/resources/: application.properties
src/test/java/server/: DemoApplicationTests.java
