buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
	runtimeOnly 'com.h2database:h2'
    testImplementation 'junit:junit:4.12'    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
}

bootJar {
    baseName = 'com.springboot_mysql'
    version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

